<?php
namespace Database\Seeders;

use App\Models\File;
use DB;

class FileSeeder extends DatabaseSeeder {

    public function run()
    {
        $files = [
            [
                'obj_model' => 'user',
                'user_id' => 1,
                'product_id' => null,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'user',
                'user_id' => 2,
                'product_id' => null,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'user',
                'user_id' => 3,
                'product_id' => null,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 1,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 2,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 3,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 4,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 5,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 6,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 7,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 8,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 9,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 10,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 11,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 12,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 13,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 14,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 15,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'main',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 1,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 1,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 2,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 2,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 3,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 3,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 4,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 4,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 5,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 5,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 6,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 6,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 7,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 7,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 8,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 8,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 9,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 9,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 10,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 10,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 11,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 11,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 12,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 12,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 13,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 13,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 14,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 14,
                'name' => 'product-3.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-3.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 15,
                'name' => 'product-2.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-2.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
            [
                'obj_model' => 'product',
                'user_id' => null,
                'product_id' => 15,
                'name' => 'product-1.png',
                'mine' => 'image/png',
                'file_path' => 'upload/file/product-1.png',
                'type' => 'secondary',
                'status' => 'publish',
            ],
        ];
        File::insert($files);
    }

}
